# TpFinal-ObservatorioGalactico

./: .gitignore  ObservatorioWatchTower.sln  README.md  package-lock.json  package.json  turbo.json
Apps/: package.json
Backend/Observatorio.Repos/: Class1.cs  Observatorio.Repos.csproj  RepoBase.cs  RepoUser.cs
Backend/WatchTower.Infrastructure/: GlobalUsing.cs  WatchTower.Infrastructure.csproj
Backend/WatchTower.Infrastructure/BackgroundServices/: NASASyncService.cs
Backend/WatchTower.Infrastructure/Data/: DatabaseConfig.cs  DbConnectionFactory.cs
Backend/WatchTower.Infrastructure/Data/Repositories/: ArticleRepository.cs  CelestialBodyRepository.cs  CommentRepository.cs  DiscoveryRepository.cs  EventRepository.cs  ExplorationRepository.cs  FavoriteRepository.cs  UserRepository.cs
Backend/WatchTower.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/WatchTower.Infrastructure/Mappings/: AutoMapperProfile.cs
Backend/WatchTower.Infrastructure/Security/: PasswordHasher.cs
Backend/WatchTower.Infrastructure/Services/: ArticleService.cs  AuthService.cs  CelestialBodyService.cs  CommentService.cs  DiscoveryService.cs  EventService.cs  ExplorationService.cs  ExportService.cs  FavoriteService.cs  TokenService.cs
Database/: SF.sql  (+6 more)
SRC/Observatorio.API/: GlobalUsing.cs  Observatorio.API.csproj  Observatorio.API.http  Program.cs  appsettings.json
SRC/Observatorio.API/Controllers/: BaseApiController.cs
SRC/Observatorio.API/Controllers/v1/: ArticlesController.cs  AuthController.cs  DashboardController.cs  DiscoveriesController.cs  ExportController.cs  GalaxiesController.cs  PlanetsController.cs  ProfileController.cs  StarsController.cs  UsersController.cs
SRC/Observatorio.API/Filters/: ApiKeyAuthFilter.cs  RoleAuthorizationFilter.cs  ValidateModelFilter.cs
SRC/Observatorio.API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs
SRC/Observatorio.API/Properties/: launchSettings.json
SRC/Observatorio.Core/: GlobalUsing.cs  Observatorio.Core.csproj
SRC/Observatorio.Core/Config/: AppSettings.cs
SRC/Observatorio.Core/Constants/: AppConstants.cs  ErrorMessages.cs  SuccessMessages.cs
SRC/Observatorio.Core/DTOs/: GlabalUsing.cs
SRC/Observatorio.Core/DTOs/Requests/: AddFavoriteRequest}.cs  CreateArticleRequest.cs  CreateEventRequest.cs  CreateGalaxyRequest.cs  CreateUserRequest.cs  LoginRequest.cs  ReportDiscoveryRequest.cs  SearchRequest.cs  VoteDiscoveryRequest.cs
SRC/Observatorio.Core/DTOs/Responses/: ApiResponse.cs  ArticleResponse.cs  ChartDataResponse.cs  DashboardStatsResponse.cs  DiscoveryResponse.cs  EventResponse.cs  GalaxyResponse.cs  LoginResponse.cs  PlanetResponse.cs  SearchResultResponse.cs  StarResponse.cs  UserResponse.cs
SRC/Observatorio.Core/Entities/: GlobalUsing.cs
SRC/Observatorio.Core/Entities/Astronomic/: CelestialBody.cs  Galaxy.cs  Planet.cs  Star.cs
SRC/Observatorio.Core/Entities/Content/: Article.cs  Discovery.cs  Event.cs
SRC/Observatorio.Core/Entities/System/: DiscoveryVote.cs  ExplorationHistory.cs  SavedSearch.cs  SystemLog.cs  UserFavorite.cs
SRC/Observatorio.Core/Entities/User/: Role.cs  User.cs
SRC/Observatorio.Core/Enums/: ArticleState.cs  DiscoveryState.cs  EventType.cs  GalaxyType.cs  ObjectType.cs  PlanetType.cs  SpectralType.cs  UserRole.cs
SRC/Observatorio.Core/Exceptions/: AstronomicalDataException.cs  AuthenticationException.cs  AuthorizationException.cs  DatabaseException.cs  ExternalApiException.cs  NotFoundException.cs  ServiceCollectionExtensions.cs  ValidationException.cs
SRC/Observatorio.Core/Helpers/: AstronomicalCalculations.cs  GlobalUsing.cs  JsonHelpers.cs  PasswordHasher.cs  StringHelpers.cs  ValidationHelpers.cs
SRC/Observatorio.Core/Interfaces/: GlobalUsing.cs  IArticleRepository.cs  IAstronomicalDataService.cs  IAuthenticationService.cs  IContentService.cs  IDiscoveryRepository.cs  IDiscoveryService.cs  IDiscoveryVoteRepository.cs  IEventRepository.cs  IExplorationHistoryRepository.cs  IExportService.cs  IGalaxyRepository.cs  ILoggingService.cs  IPlanetRepository.cs  IRepository.cs  ISavedSearchRepository.cs  IStarRepository.cs  ISystemLogRepository.cs  IUserFavoriteRepository.cs  IUserProfileService.cs  IUserRepository.cs  IUserService.cs
SRC/Observatorio.Core/Services/: AstronomicalDataService.cs  AuthenticationService.cs  ContentService.cs  DiscoveryService.cs  ExportService.cs  LoggingService.cs  UserProfileService.cs  UserService.cs
SRC/Observatorio.Infrastructure/: GlobalUsing.cs  Observatorio.Infrastructure.csproj  ServiceCollectionExtensions.cs
SRC/Observatorio.Infrastructure/Data/: DapperContext.cs  DatabaseContext.cs
SRC/Observatorio.Infrastructure/Data/Config/: AppSettingsConfig.cs  DatabaseConfig.cs
SRC/Observatorio.Infrastructure/ExternalServices/: NasaApiService.cs  OpenSkyService.cs  SkyViewService.cs
SRC/Observatorio.Infrastructure/Repositories/Dapper/: ArticleRepository.cs  BaseRepository.cs  DiscoveryRepository.cs  DiscoveryVoteRepository.cs  EventRepository.cs  ExplorationHistoryRepository.cs  GalaxyRepository.cs  PlanetRepository.cs  SavedSearchRepository.cs  StarRepository.cs  SystemLogRepository.cs  UserFavoriteRepository.cs  UserRepository.cs
SRC/Observatorio.Mvc/: Observatorio.Mvc.csproj  Program.cs  appsettings.json
SRC/Observatorio.Mvc/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  DiscoveryController.cs  EventController.cs  HomeController.cs  ProfileController.cs  SearchController.cs
SRC/Observatorio.Mvc/Controllers/Admin/: AdminController.cs  DashboardController.cs  SystemLogController.cs  UserManagementController.cs
SRC/Observatorio.Mvc/Controllers/Astronomical/: AstronomicalBaseController.cs  GalaxyController.cs  PlanetController.cs  StarController.cs
SRC/Observatorio.Mvc/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
SRC/Observatorio.Mvc/Models/: ErrorViewModel.cs
SRC/Observatorio.Mvc/Properties/: launchSettings.json
SRC/Observatorio.Mvc/Service/: AuthService.cs
SRC/Observatorio.Mvc/Views/: _ViewImports.cshtml
(+217 files in other folders)
